* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  --blue: hsl(228, 45%, 44%);
}

body {
  background-color: var(--light-gray);
  font-family: "Outfit", sans-serif;
  height: 100vh;
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
  padding: 20px 20px 32px;
  max-width: 288px;
  margin: 16px;
}

.image {
  width: 100%;
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 13px;
}

.title {
color: var(--dark-blue);
font-size: 21px;
}

.content {
  font-size: 15px;
  color: var(--grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .container {
    width: 100%;
    height: 100vh;
  }
}
